<!DOCTYPE HTML>
<html lang="en-UK">
<head>
	<meta charset="UTF-8" />
	<title>Seyedi  | Contact</title>
	<link rel="shortcut icon" href="image/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="html5shiv.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body class="home">
	<div class="header-container">
		<header>
			<nav>
				<!-- <h1 class="logo"><a href="#">seyedi</a></h1> -->
				<menu class="cover">
					<li><a href="#">home</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="http://seyedi.github.com" target="_blank">about</a></li>
					<li><a href="#" class="active">contact</a></li>
				</menu>
			</nav>
		</header>
	</div>
	<div class="pt5 content">
		<div class="left form">
			<form action="">
				<input type="text" name="name" placeholder="Your Name" value=""  />
				<p></p>
				<input type="text" name="mail" placeholder="Email Address"/>
				<p></p>
				<input type="text" name="phone" placeholder="Phone Number"/>
				<p></p>
				<textarea cols="30" rows="10" placeholder="Your Message"></textarea>
				<p></p>
				<input type="submit" value="Send Message">
			</form>
		</div>
		<div class="mla map">
			<iframe width="430" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=201026044570219161546.0004cd1b046931958bec3&amp;ie=UTF8&amp;t=m&amp;ll=36.309592,59.630013&amp;spn=0.062248,0.073643&amp;z=13&amp;iwloc=0004cd1b080110aae333d&amp;output=embed"></iframe>
		</div>
	</div>
	<div class="noise"></div>
	<div class="backimg"></div>
</body>
</html>
